<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo de pagina web </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .btn {
        display: block;
        background-color: #000;
        color: #fff;
        margin: 10px;
        padding: 10px 0;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border-radius: 30px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      }
        body {
            font-family: 'Island Moments', cursive;
        }.card {
        margin: 20px;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        animation: pulse 5s infinite;
        }
        .card img {
        width: 100%;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
      }
        h1 {

        }
         p{
             margin: 10px;
         }
          /* PC MediaQueries */
      @media (min-width: 768px)
     { #products {
          display: grid;
          grid-template-columns: auto auto auto;}}
    </style>
</head>

<body>
    <header>
        <h2>logo</h2>
        <nav>
            <ul>
                <li>acerca de mi </li>
                <li>productos</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>gorras freddy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, in? Voluptatum ex excepturi aliquam aliquid?
            Distinctio libero earum minima harum obcaecati. Sit laborum ab molestiae quis. Enim ea libero magnam?</p>
        <img src="images.jpg" alt="gorras">
        <section id="products">
            <div class="card">
              <img src="images.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab
                accusamus aperiam, aspernatur distinctio doloremque eius eligendi
                eos exercitationem facere facilis illum iste magni minus modi nisi
                porro rerum veniam?
              </p>
              <a class="btn" href="">Más información</a>
            </div>
            <div class="card">
              <img src="" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab
                accusamus aperiam, aspernatur distinctio doloremque eius eligendi
                eos exercitationem facere facilis illum iste magni minus modi nisi
                porro rerum veniam?
              </p>
              <a class="btn" href="">Más información</a>
            </div>
            <div class="card">
              <img src="zz alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab
                accusamus aperiam, aspernatur distinctio doloremque eius eligendi
                eos exercitationem facere facilis illum iste magni minus modi nisi
                porro rerum veniam?
              </p>
              <a class="btn" href="">Más información</a>
            </div>
            <div class="card">
              <img src="FB_IMG_163528691535.jpg"" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab
                accusamus aperiam, aspernatur distinctio doloremque eius eligendi
                eos exercitationem facere facilis illum iste magni minus modi nisi
                porro rerum veniam?
              </p>
              <a class="btn" href="">Más información</a>
            </div>
            <div class="card">
              <img src="3ss.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab
                accusamus aperiam, aspernatur distinctio doloremque eius eligendi
                eos exercitationem facere facilis illum iste magni minus modi nisi
                porro rerum veniam?
              </p>
              <a class="btn" href="">Más información</a>
            </div>
            <div class="card">
              <img src="3ee.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab
                accusamus aperiam, aspernatur distinctio doloremque eius eligendi
                eos exercitationem facere facilis illum iste magni minus modi nisi
                porro rerum veniam?
              </p>
              <a class="btn" href="">Más información</a>
            </div>
          </section>
    </main>
    <footer>bajo todos los derechos reservados</footer>
</body>

</html>